# UOC-TFM-BACKEND

eventium/: .project  pom.xml
eventium/src/main/java/com/eventium/eventium/: App.java  DataBase.java  Greeting.java  GreetingController.java
eventium/src/main/java/com/listoplan/controllers/: GruposController.java  ListasController.java  NotasController.java  UsuariosController.java
eventium/src/main/java/com/listoplan/dao/: GrupoDAO.java  ListaDAO.java  NotaDAO.java  UsuarioDAO.java
eventium/src/main/java/com/listoplan/jwt/: InfoSesion.java  Token.java  TokenUtils.java
eventium/src/main/java/com/listoplan/main/: App.java
eventium/src/main/java/com/listoplan/models/: Grupo.java  ItemLista.java  Lista.java  Nota.java  Usuario.java
eventium/src/main/java/com/listoplan/mysqlcontroller/: MysqlManager.java  MysqlRepository.java
eventium/src/main/java/com/listoplan/utils/: ConfigurationManager.java  Statics.java
eventium/src/main/resources/: application.properties  configuration.properties
eventium/src/test/java/com/eventium/eventium/: AppTest.java
